/*not_binary_tuple*/
sc_node_not_binary_tuple
->..some_name;;

/*defenition*/
concept_crushing_edged_weapon <-rrel_key_sc_element:...
    (*
		<-definition;;
		=>nrel_main_idtf:
			[Опр. Дробящее холодное оружие] 
	(*
		->rrel_example: [Дробящее холодное оружие – нанесение урона цели происходит ъ
		посредством повреждения мягких тканей, а также дробления костей.]
		(* <- lang_ru;; *);;
	*);;
		=>nrel_using_constants:..some_name
	(*
		->concept_aim;;
		->concept_damage;;
		->concept_soft_tissue;;
		->concept_bones;;
	*);;
	*);;
	