/*not_binary_tuple*/
sc_node_not_binary_tuple
->..some_name;;

/*defenition*/
concept_piercingchopping_edged_weapon <-rrel_key_sc_element:...
    (*
		<-definition;;
		=>nrel_main_idtf:
			[Опр. Коляще- рубящее холодное оружие] 
	(*
		->rrel_example: [Коляще- рубящее холодное оружие – нанесение урона цели происходит с
		помощью колото- рубленных ран.]
		(* <- lang_ru;; *);;
	*);;
		=>nrel_using_constants:..some_name
	(*
		->concept_aim;;
		->concept_damage;;
		->concept_stabchopped_wounds;;
	*);;
	*);;
