/*nrel*/
sc_node_not_binary_tuple
->..some_name;;

/*defenition*/
concept_canvas <-rrel_key_sc_element:...
    (*
		<-definition;;
		=>nrel_main_idtf:
			[Опр. Полотно] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Полотно — клинок с хвостовиком, без рукояти.]
		(* <- lang_ru;; *);;
	*);;
		=>nrel_using_constants:..some_name
	(*
		->concept_blade;;
		->concept_shank;;
		->concept_handle;;
	*);;
	*);;

/*picture*/
concept_canvas <-rrel_key_sc_element:...
(*
    <-illustration;;
    =>nrel_main_idtf:
    [(Избр. Полотно)](*<-lang_ru;;*);;
    <=nrel_sc_text_translation:...
	(*
        ->"file://pictures/canvas.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;