/*nrel*/
sc_node_not_binary_tuple
->..some_name;;

/*defenition*/
concept_heel <-rrel_key_sc_element:...
    (*
		<-definition;;
		=>nrel_main_idtf:
			[Опр. Пятка] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Пятка — незаточенная часть клинка между лезвием и гардой или рукоятью.]
		(* <- lang_ru;; *);;
	*);;
		=>nrel_using_constants:..some_name
	(*
		->concept_blade;;
		->concept_edge;;
		->concept_guard;;
		->concept_handle;;
	*);;
	*);;

/*picture*/
concept_heel <-rrel_key_sc_element:...
(*
    <-illustration;;
    =>nrel_main_idtf:
    [(Избр. Пятка)](*<-lang_ru;;*);;
    <=nrel_sc_text_translation:...
	(*
        ->"file://pictures/heel.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;