/*nrel*/
sc_node_not_binary_tuple
->..some_name;;

/*defenition*/
concept_serrator <-rrel_key_sc_element:...
    (*
		<-definition;;
		=>nrel_main_idtf:
			[Опр. Серрейтор] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Серрейтор — пильчатое прочное лезвие.]
		(* <- lang_ru;; *);;
	*);;
		=>nrel_using_constants:..some_name
	(*
		->concept_edge;;
	*);;
	*);;

/*picture*/
concept_serrator <-rrel_key_sc_element:...
(*
    <-illustration;;
    =>nrel_main_idtf:
    [(Избр. Серрейтор)](*<-lang_ru;;*);;
    <=nrel_sc_text_translation:...
	(*
        ->"file://pictures/serrator.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;