/*nrel*/
sc_node_not_binary_tuple
->..some_name;;

/*defenition*/
concept_descent <-rrel_key_sc_element:...
    (*
		<-definition;;
		=>nrel_main_idtf:
			[Опр. Спуск] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Спуск — сходящее на лезвие полотно клинка.]
		(* <- lang_ru;; *);;
	*);;
		=>nrel_using_constants:..some_name
	(*
		->concept_edge;;
		->concept_canvas;;
		->concept_blade;;
	*);;
	*);;

/*picture*/
concept_descent <-rrel_key_sc_element:...
(*
    <-illustration;;
    =>nrel_main_idtf:
    [(Избр. Спуск)](*<-lang_ru;;*);;
    <=nrel_sc_text_translation:...
	(*
        ->"file://pictures/descent.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;