/*nrel*/
sc_node_not_binary_tuple
->..some_name;;

/*defenition*/
concept_forging <-rrel_key_sc_element:...
    (*
		<-definition;;
		=>nrel_main_idtf:
			[Опр. Оковка] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Оковка — колпачок на рукояти, расположенный у пятки.]
		(* <- lang_ru;; *);;
	*);;
		=>nrel_using_constants:..some_name
	(*
		->conecpt_handle;;
		->concept_cap;;
		->concept_heel;;
	*);;
	*);;

/*picture*/
concept_forging <-rrel_key_sc_element:...
(*
    <-illustration;;
    =>nrel_main_idtf:
    [(Избр. Оковка)](*<-lang_ru;;*);;
    <=nrel_sc_text_translation:...
	(*
        ->"file://pictures/forging.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;