/*nrel*/
sc_node_not_binary_tuple
->..some_name;;

/*defenition*/
concept_back <-rrel_key_sc_element:...
    (*
		<-definition;;
		=>nrel_main_idtf:
			[Опр. Спинка] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Спинка — часть рукояти со стороны обуха.]
		(* <- lang_ru;; *);;
	*);;
		=>nrel_using_constants:..some_name
	(*
		->concept_butt;;
		->concept_handle;;
	*);;
	*);;

/*picture*/
concept_back <-rrel_key_sc_element:...
(*
    <-illustration;;
    =>nrel_main_idtf:
    [(Избр. Спинка)](*<-lang_ru;;*);;
    <=nrel_sc_text_translation:...
	(*
        ->"file://pictures/back.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;