/*nrel*/
sc_node_not_binary_tuple
->..some_name;;

/*defenition*/
concept_main_handle_part <-rrel_key_sc_element:...
    (*
		<-definition;;
		=>nrel_main_idtf:
			[Опр. Черен] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Черен — центральная часть рукояти.]
		(* <- lang_ru;; *);;
	*);;
		=>nrel_using_constants:..some_name
	(*
		->concept_handle;;
	*);;
	*);;

/*picture*/
concept_main_handle_part <-rrel_key_sc_element:...
(*
    <-illustration;;
    =>nrel_main_idtf:
    [(Избр. Черен)](*<-lang_ru;;*);;
    <=nrel_sc_text_translation:...
	(*
        ->"file://pictures/main_handle_part.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;