/*not_binary_tuple*/
sc_node_not_binary_tuple
->..some_name;;

/*defenition*/
concept_sporting_edged_weapon <-rrel_key_sc_element:...
    (*
		<-definition;;
		=>nrel_main_idtf:
			[Опр. спортивное холодное оружие] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Спортивное холодное оружие — это инвентарь, по сути не являющийся оружием, но 
		 копирующий холодноe оружиe.]
		(* <- lang_ru;; *);;
	*);;
		=>nrel_using_constants:..some_name
	(*
		->concept_weapon;;
		->concept_inventory;;
		->concept_edged_weapon;;
	*);;
	*);;
