/*not binary tuple*/
sc_node_not_binary_tuple 
-> ..some_name;
-> ..some_name1;
-> ..some_name2;;

/*defenition*/
nrel_part <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:[Опр. Способ изготовления*] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Способ изготовления* – это то, каким способом был создан объект.]
		(* <- lang_ru;; *);;
	*);;
	=>nrel_using_constants:..some_name
	(*
		->concept_method;;
		->concept_object;;
	*);;
*);;

/*statement*/
nrel_part <-rrel_key_sc_element:...
(*
	<-statement;;
	=>nrel_main_idtf:[Утв. Способ изготовления*] (* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Способ изготовленения имеет любое холодное оружие.](* <- lang_ru;; *);;
	*);;
	=>nrel_using_constants:..some_name1
	(*
		->concept_edged_weapon;;
	*);;
*);;

/*arity*/
nrel_part <-...
(*
	<-arity;;
	=>nrel_measurement: 2
	(*
		<-concept_number;;
	*);;
*);;

/*domains*/
nrel_part =>nrel_first_domain:concept_manufactoring_methods;;
nrel_part =>nrel_second_domain:concept_edged_weapon;;

nrel_part  => nrel_domain:...
(*
	<=nrel_inclusion: ..some_name2
	(*
		->concept_manufactoring_methods;;
		->concept_edged_weapon;;
	*);;
*);;

/*antirefleksive*/
nrel_part 
<-oriented_relation
(*
	<=nrel_inclusion:relation;;
*);
<- antireflexive_relation;
<- concept_asymmetric_relation;;

binary_relation
<=relation;
=>nrel_inclusion:asymmetric_relation;
=>nrel_inclusion:antireflexive_relation;;

/*example*/
rrel_example -> ( nrel_part -> ( ..some_name5 => ..some_name4 ) );;
..some_name5 <- concept_manufactoring_methods;;
..some_name4 <- concept_edged;;
