/*nrel*/
sc_node_not_binary_tuple
->..some_name;
->..some_name1;;

sc_node_not_relation
->..some_name4;
->..some_name5;
->..some_name6;;

/*defenition*/
concept_material <-rrel_key_sc_element:...
    (*
		<-definition;;
		=>nrel_main_idtf:
			[Опр. Материал] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Материал — вещество из которого состоит объект.]
		(* <- lang_ru;; *);;
	*);;
		=>nrel_using_constants:..some_name
	(*
		->concept_object;;
		->concept_substance;;
	*);;
	*);;

