/*role*/
sc_node_role_relation
->rrel_example;;


/*norole*/
sc_node_norole_relation
->nrel_manufactory_method;
->nrel_weight_of_pommel;
->nrel_state;
->nrel_part;
->nrel_material_of_manufacture;
->nrel_hold_by;
->nrel_opposite_to;
->nrel_material_of_tight;
->nrel_impactor;
->nrel_purpose_of_use;
->nrel_not_used;
->nrel_prototype;
->nrel_be_perpendicular;
->nrel_construction;
->nrel_model;;


/*edged weapon types by appointment*/
sc_node_not_relation
->concept_edged_weapon;
->concept_edged_weapon_types;
->concept_types_of_edged_weapon_by_appointment;
->concept_sportig_edged_weapon;
->concept_civil_edged_weapon;
->concept_hunting_edged_weapon;
->concept_combat_edged_weapon;
->concept_police_edged_weapon;
->concept_military_edged_weapon;


/*weapon*/
->concept_dagger;
->concept_pare_of_swords;
->concept_bayonet_knife;
->concept_weapon;
->concept_sword;
->concept_rapier;
->concept_saber;
->concept_spear;
->concept_knife;
->concept_backsword;
->concept_stylet;
->concept_baton;
->concept_telescopic_baton;
->concept_tonfu;
->concept_kubotan;
->concept_mace;   
->concept_brass_knuckles;
->concept_sai;
->concept_cossacks_sword;
->concept_scottish_sword;
->concept_machete;
->concept_ax;
->concept_short_sword;
->concept_ball_mace;
->concept_ball_shaped_mace;
->concept_round_mace;


/*japanes weapon*/
->concept_tati;
->concept_aikuti;
->concept_tanto;
->concept_daisho;
->concept_vakidzasi;
->concept_katana;
->concept_big_japanes_sword;
->concept_japanes_sword;
->concept_short_japanes_sword;
->concept_japanes_two_handed_sword;
->concept_nodati;


/*parts_of_edged_weapon*/
->concept_cage;
->concept_lanyard_hole;
->concept_abdomen;
->concept_main_handle_part;
->concept_back;
->concept_border;
->concept_tsuba;
->concept_handle;
->concept_pommel;
->concept_edge;
->concept_top;
->concept_blade;
->concept_impactor;
->concept_material;
->concept_guard;
->concept_butt;
->concept_core;
->concept_stick;
->concept_spearhead;
->concept_heel;
->concept_false_edge;
->concept_serrator;
->concept_fuller;
->concept_stiffener;
->concept_descent;
->concept_canvas;
->concept_shank;

/*methods_of_making_edged_weapon*/
->concept_manufactoring_methods;
->concept_factory_method;
->concept_nonfactory_method;
->concept_homemade_method;
->concept_artisanal_method;
->concept_rework_method;
->concept_method;
->concept_special_equipment;
->concept_home_conditions;
->concept_standards;
->concept_industrial_conditions;
->concept_manufacturer;
->concept_factory_conditions;
->concept_gunsmiths;
->concept_factory_version;


/*types of edged weapon by principle of action*/
->concept_types_of_edged_weapon_by_principle_of_action;
->concept_piercing_edged_weapon;
->concept_cutting_edged_weapon;
->concept_chopping_edged_weapon;
->concept_piercingcutting_edged_weapon;
->concept_piercingchopping_edged_weapon;
->cocncept_crushing_edged_weapon;


/*medicine*/
->concept_neutralization;
->concept_muscle_power;
->concept_damage;
->concept_soft_tissue;
->concept_bones;
->concept_stabcutted_wounds;
->concept_stabchopped_wounds;
->concept_cut_wounds;
->concept_chopped_wounds;
->concept_jabs;
->concept_hand;
->concept_finishing_off;
->concept_decapitation;
->concept_harakiri;


/*not weapon*/
->concept_cap;
->concept_ring;
->concept_hole;
->concept_sling;
->concept_cord;
->concept_folded_state;
->concept_combat_state;
->concept_defeat;
->concept_enemy;
->concept_cloth_belt;
->concept_closed_rooms;
->concept_horsemen;
->concept_aim;
->concept_citizens;
->concept_self_defence;
->concept_human;
->concept_police;
->concept_inventory;
->concept_army;
->concept_national_costume;
->concept_way;
->concept_antique_collection;
->concept_part_of_instrument;
->concept_owner;
->concept_approximate_value;
->concept_object;
->concept_number;
->concept_instrument;
->concept_samurai;
->concept_merchants;


/*materials*/
->concept_heat_capacity;
->concept_electrical_conductivity;
->concept_shine;
->concept_ductility;
->concept_alloy;
->concept_simple_substance;
->concept_substance;
->concept_combined_materials;
->concept_plastic;
->concept_tree;
->concept_metal;
->concept_hard_material;
->concept_soft_material;
->concept_skat_skin;
->concept_usual_skin;


/*измеренеия*/
->concept_quantity;
->concept_form_tati;
->concept_longer_than_katana;
->concept_form;
->concept_width;
->concept_weight;
->concept_average_weight;
->concept_lenght;
->concept_diameter;
->concept_interval;
->concept_inaccurate_value;
->concept_undefined_value;
->concept_200_grams;
->concept_300_grams;
->concept_600_gram;
->concept_800_gram;
->concept_3_cm;
->concept_4_cm;
->concept_30.3_cm;
->concept_60.6_cm;
->concept_75.7_cm;
->concept_30_cm;
->concept_90_cm;
->concept_100_cm;
->concept_750_grams;
->concept_40_cm;
->concept_5_mm;
->concept_16_mm;
->concept_130_cm;
->concept_110_cm;
->concept_20_cm;
->concept_less_than_60_cm;
->concept_50_cm;
->concept_more_than_20_cm;
->concept_1.5_kg;
->concept_less_than_30.3_cm;
->concept_strength;

/*baton*/
->concept_construction;
->concept_model;

/*tonfu*/
->concept_island_okinava;
->concept_residents;
->concept_model;;



